# foss-lakehouse

./: .gitignore  README.md  docker-compose.yml
hive_conf/: hive-site.xml
iceberg-flink-job/: pom.xml
iceberg-flink-job/src/main/java/com/mycompany/: StreamingJob.java
iceberg-flink-job/src/main/resources/: core-site.xml
kafka/: create_topics.py  producer.py
trino_conf/: config.properties  jvm.config
trino_conf/catalog/: iceberg.properties
